%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bargnesi}{Bargnesi}{2019}]%
        {JSON}
\bibfield{author}{\bibinfo{person}{Anthony Bargnesi}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{JSON Graph Format (JGF)}.
\newblock \bibinfo{howpublished}{\url{http://jsongraphformat.info/}}.
\newblock
\newblock
\shownote{Accessed:26/10/2019.}


\bibitem[\protect\citeauthoryear{Gephi}{Gephi}{2018}]%
        {GephiFormat}
\bibfield{author}{\bibinfo{person}{Gephi}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Supported Graph Formats}.
\newblock
  \bibinfo{howpublished}{\url{https://gephi.org/users/supported-graph-formats/}}.
\newblock
\newblock
\shownote{Accessed:26/10/2019.}


\bibitem[\protect\citeauthoryear{Group}{Group}{2007}]%
        {GraphML}
\bibfield{author}{\bibinfo{person}{GraphML~Working Group}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{title}{GraphML Specification}.
\newblock
  \bibinfo{howpublished}{\url{http://graphml.graphdrawing.org/specification.html}}.
\newblock
\newblock
\shownote{Accessed:26/10/2019.}


\bibitem[\protect\citeauthoryear{Group}{Group}{2018}]%
        {GEXF}
\bibfield{author}{\bibinfo{person}{Gexf~Working Group}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{GEXF File Format}.
\newblock \bibinfo{howpublished}{\url{https://gephi.org/gexf/format/}}.
\newblock
\newblock
\shownote{Accessed:26/10/2019.}


\end{thebibliography}
